#spotify

SPOTIFY_CLIENT_ID = e09ce886105947c19bbc508f3d168b2dD
SPOTIFY_CLIENT_SECRET = 9cd7423064764623ace192d88412749d
SPOTIFY_REDIRECT_URL = http://localhost:3000
SPOTIFY_SCOPES = user-read-private user-read-email
#solace

SOLACE_HOST = wss://mr-connection-i019tfmm8wn.messaging.solace.cloud:8443
SOLACE_USERNAME = solace-cloud-client
SOLACE_PASSWORD = aub5ssnu1b9hhcoehsadk4n52e


